@import "default.sass"
@import "navbar.sass"
@import "footer.sass"


    
body#about
    overflow-x: hidden
    min-width: 374px


section
    padding-top: 50px
    .resume
        margin-top: 80px
        // height: 1000px
        width: 100%
        // border: 1px solid #000
        display: flex
        flex-direction: column
        +sm
            margin-top: 60px
        .about
            margin: 0 auto
            display: flex
            margin-top: 50px
            flex-direction: row-reverse
            +lg
                flex-direction: row
            +md
                flex-direction: column
                width: 530px
            +sm
                width: 400px
            .image
                width: 400px
                height: 400px
                border: 1px solid #000
                background-color: grey
                margin-left: 50px
                +xl-less
                    width: 300px
                    height: 300px
                +lg
                    margin-right: 50px
                    margin-left: 0
                    width: 250px
                    height: 250px
                +md
                    margin-right: 30px
                    width: 200px
                    height: 200px
                    
                

            .intro
                width: 500px
                display: flex
                flex-direction: column
                justify-content: center
                font-family: lineJP, sans-serif
                +lg
                    width: 400px
                +md
                    display: none
                
                .title
                    font-size: 40px
                    +xl-less
                        font-size: 35px
                    +lg
                        // width: 300px
                    +md
                        font-size: 30px
                .content
                    font-size: 23px
                    margin-top: 20px
                    line-height: 1.2
                    font-weight: 300
                    display: flex
                    flex-direction: column
                    
                        
                    +xl-less
                        font-size: 21px
                    +md
                        font-size: 20px
                    

            .title.undermd
                font-size: 40px
                font-family: lineJP, sans-serif
                margin-top: 25px
            .content.undermd
                font-size: 20px
                font-family: lineJP, sans-serif
                margin-top: 15px
                line-height: 1.5
        .about_exp
            margin: 100px auto 
            font-family: lineEN, sans-serif
            width: 950px
            +xl-less
                width: 850px
            +lg
                width: 700px
            +md
                width: 530px
            +sm
                width: 400px
            .title_big
                font-size: 40px
                font-weight: 500px
                margin-bottom: 60px
                +xl-less
                    font-size: 35px
                    margin-bottom: 40px
            .exp_chart
                margin-left: 30px
                display: flex
                +md
                    margin-left: 10px
                .exp
                    padding-left: 10px
                    +md
                        padding-left: 5px
                    .title
                        display: flex
                        align-items: center
                        border-left: 2px solid #000
                        font-weight: 500
                        .dot
                            width: 15px
                            height: 15px
                            background-color: black
                            transform: translateX(-8px)
                            border-radius: 50%
            
                        h3
                            margin-left: 40px
                            font-size: 30px
                            +md
                                margin-left: 20px
                    .content
                        padding-left: 13px
                        padding-top: 20px
                        border-left: 2px solid #000
                        +sm
                            margin-top: 0
                        .img.undersm
                            width: 100px
                            height: 100px
                            background-color: grey
                            margin-left: 20px
                            top: 0
                            margin-bottom: 10px
                        p
                            margin-left: 40px
                            font-size: 22px
                            line-height: 1.3
                            font-weight: 300
                            width: 550px
                            height: 250px
                            +xl-less
                                width: 400px
                                font-size: 21px
                            +lg
                                width: 300px
                                height: auto
                                padding-bottom: 50px
                            +md
                                margin-left: 20px
                                font-size: 20px
                .img
                    width: 200px
                    height: 200px
                    background-color: grey
                    margin-left: 40px
                    top: 50px
                    +md
                        width: 100px
                        height: 100px
            #one
                margin-top: 40px
                .line
                    height: 20px
                    width: 2px
                    background-color: black
                .img
                    margin-top: 20px
                    +sm
                        margin-top: 0
                        
        
            #three
                p
                    height: auto
                    padding-bottom: 0

        .about_skill
            margin: 100px auto 
            font-family: lineEN, sans-serif
            width: 950px
            +xl-less
                width: 850px
                margin-top: 50px
            +lg
                width: 700px
            +md
                width: 530px
            +sm
                width: 400px
                margin-bottom: 50px
            .title_big       
                font-size: 40px
                font-weight: 500px
                margin-bottom: 60px     
                +xl-less 
                    font-size: 35px
                    // margin-bottom: 50px
                +sm
                    margin-bottom: 30px
            .d-flex
                justify-content: space-between
                flex-wrap: wrap
                .div
                    width: 300px
                    // height: 350px
                    // background-color: grey
                    // border: 1px solid #000
                    +xl-less
                        width: 250px
                    +lg
                        width: 45%
                        margin-bottom: 80px
                    +md
                        width: 100%
                    +sm
                        margin-bottom: 40px

                    .img
                        width: 100px
                        height: 100px
                        background-color: grey
                        margin-bottom: 10px
                        +sm
                            margin-bottom: 10px
                    .title
                        font-size: 30px
                        font-weight: 500
                        margin-bottom: 10px
                    .content
                        font-size: 20px
                        font-weight: 300
                        line-height: 1.2

        .about_icon
            margin: 100px auto 
            font-family: lineEN, sans-serif
            width: 950px
            +xl-less
                width: 850px
                margin-top: 0px
            +lg
                width: 700px
            +md
                width: 530px
            +sm
                width: 400px
                margin-top: 40px
            .title_big
                font-size: 40px
                font-weight: 500px
                margin-bottom: 60px   
                +xl-less
                    margin-bottom: 50px   
                +sm
                    margin-bottom: 30px    
            .d-flex
                justify-content: space-between
                flex-wrap: wrap
                +lg
                    justify-content: start
                .img
                    width: 100px
                    height: 100px
                    background-color: grey
                    +lg
                        width: 80px
                        height: 80px
                        margin-right: 20px
                        margin-bottom: 20px