@import "default.sass"

@import "navbar.sass"
@import "footer.sass"


body
    font-family: lineJP, sans-serif, lineEN, sans-serif
.wrap
    top: 200px
    margin: 0 auto
    width: 1000px
    border: 1px solid #000
    h3
        font-size: 50px
        line-height: 1.3