@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')



// LINE_SEED_JP------------------    

$font-pathJP: '../fonts/line/' // 字体文件的路径

$font-familyJP: 'lineJP' // 替换为您想要的字体名称
$font-regular: 'LINESeedJP_OTF_Rg.woff2' // 正常字体文件的名称
$font-bold: 'LINESeedJP_OTF_Bd.woff2' // 粗体字体文件的名称
$font-thin: 'LINESeedJP_OTF_Th.woff2' // 细体字体文件的名称
$font-extraBold: 'LINESeedJP_OTF_Eb.woff2' // 极粗体字体文件的名称

@font-face
    font-family: $font-familyJP
    src: url('#{$font-pathJP}#{$font-regular}') format('woff2')
    font-weight: 500
    font-style: normal

@font-face
    font-family: $font-familyJP
    src: url('#{$font-pathJP}#{$font-bold}') format('woff2')
    font-weight: 700
    font-style: normal

@font-face
    font-family: $font-familyJP
    src: url('#{$font-pathJP}#{$font-thin}') format('woff2')
    font-weight: 300
    font-style: normal

@font-face
    font-family: $font-familyJP
    src: url('#{$font-pathJP}#{$font-extraBold}') format('woff2')
    font-weight: 900
    font-style: normal


    
//LINE_SEED_EN---------
    
$font-pathEN: '../fonts/line/' // 字体文件的路径

$font-familyEN: 'lineEN' // 替换为您想要的字体名称
$font-regular: 'LINESeedSans_W_Rg.woff2' // 正常字体文件的名称
$font-bold: 'LINESeedSans_W_Bd.woff2' // 粗体字体文件的名称
$font-thin: 'LINESeedSans_W_Th.woff2' // 细体字体文件的名称
$font-extraBold: 'LINESeedSans_W_XBD.woff2' // 极粗体字体文件的名称
$font-heavy: 'LINESeedSans_W_He.woff2' // 极粗体字体文件的名称

@font-face
    font-family: $font-familyEN
    src: url('#{$font-pathEN}#{$font-regular}') format('woff2')
    font-weight: 500
    font-style: normal

@font-face
    font-family: $font-familyEN
    src: url('#{$font-pathEN}#{$font-bold}') format('woff2')
    font-weight: 700
    font-style: normal

@font-face
    font-family: $font-familyEN
    src: url('#{$font-pathEN}#{$font-thin}') format('woff2')
    font-weight: 300
    font-style: normal

@font-face
    font-family: $font-familyEN
    src: url('#{$font-pathEN}#{$font-extraBold}') format('woff2')
    font-weight: 900
    font-style: normal    

@font-face
    font-family: $font-familyEN
    src: url('#{$font-pathEN}#{$font-heavy}') format('woff2')
    font-weight: 1100
    font-style: normal  