footer
    width: 100%
    // height: 20px
    // background-color: grey
    margin-top: 50px
    font-size: 20px
    display: flex
    font-family: lineEN, sans-serif
    font-weight: 300
    justify-content: center
    padding-bottom: 30px
    .email
        // font-size: 40px
        
        // height: 30px
        // text-align: right
        padding: 20px
        // border: 1px solid #000
        
        // padding-right: 100px
    .copyright
        // border: 1px solid #000
        padding: 20px
        
