
@keyframes slide
  0%
    left: -10% /* 初始位置為容器的右側 */
  100%
    left: -2000px /* 最終位置為容器的左側，根據實際情況設定正確的值 */

@keyframes fadeOut 
  0%
    opacity: 1
    z-index: 20
  100%
    opacity: 0
    z-index: 1
