body#work_video
    .modal
        .modal-body
            .video
                position: relative
                width: 100%
                height: 0
                padding-bottom: 56.25%
                .yt
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
    #one_img
        .img
            background-image: url(../img/video/1.png)
    #eight_img
        .img
            background-image: url(../img/video/2.png)