body#work_website
    overflow-x: hidden
    min-width: 280px
    header
        display: flex
        top: 150px
        justify-content: space-between
        position: relative
        +md
            top: 140px

        .back_btn 
            // width: 90px
            left: 50px
            cursor: pointer
            display: flex
            color: grey
            // border: 1px solid #000
            text-decoration: none
            +lg
                left: 30px
            svg
                // font-size: 50px
                display: block
                width: 100px
                fill: #898989
                +xl
                    width: 80px
                +lg
                    width: 60px
                +md
                    width: 50px
                +sm
                    width: 40px
            .title_back
                font-size: 100px
                font-family: lineEN, sans-serif
                font-weight: 500
                padding-left: 40px
                +xl
                    font-size: 80px
                    padding-left: 20px
                +lg
                    font-size: 60px
                +md
                    font-size: 50px
                +sm
                    font-size: 40px

            &:hover
                color: black
                svg
                    fill: #000000
        .title
            font-size: 100px
            font-family: lineEN, sans-serif
            font-weight: 500
            right: -20px
            +xl
                font-size: 80px
            +lg
                font-size: 60px
            +md
                font-size: 50px
            +sm
                font-size: 40px
            // border: 1px solid #000

    
    section
        top: 230px
        display: flex
        flex-direction: column
        justify-content: center
        +xl
            top: 190px
        +md
            top: 150px
        
        .block
            position: relative
            margin: 20px auto
            width: 1000px
            height: 600px
            overflow: hidden
            cursor: pointer
            box-shadow: -1px 0px 10px rgba(90,90,90,0.4)
            +xl
                // width: 800px
                height: 500px
            +xl-less
                width: 800px
                height: 450px
            +lg
                width: 700px
                height: 400px
            +md
                width: 100%
                margin: 20px 0
                // min-width: 374px
            +sm
                height: 300px
            &:hover
                .img
                    filter: brightness(0.7) 
                    transition-duration: 0.5s
            .img
                background-size: cover
                width: 100%
                height:100%
                background-position: center center
            .title
                position: absolute
                color: white
                bottom: 30px
                font-size: 50px
                left: 40px
                font-family: lineEN, lineJP, sans-serif
                font-weight: 300
                transition-duration: 0.3s
                background-color: #333
                padding: 6px
                +xl
                    font-size: 45px
                    left: 40px
                +md
                    font-size: 40px
                    text-shadow: -1px 0px 10px rgba(90,90,90,0.8)
                +sm
                    font-size: 30px
                    left: 20px
                
            .intro
                width: 100%
                background-color: rgba(132, 132, 132, 0.8)
                height: 250px
                position: absolute
                transform: translateY(250px)
                bottom: 0
                transition-duration: 0.3s
                padding: 40px
                +lg
                    height: 200px
                    transform: translateY(200px)
                +md
                    display: none
                p
                    color: white
                    font-size: 23px
                    letter-spacing: 1.5pt
                    font-weight: 300
                    line-height: 1.7
                    +lg
                        font-size: 19px
                    


            &:hover
                .intro
                    transform: translateY(0)
                
                .title
                    transform: translateY(-195px)
                    z-index: 5
                    text-shadow: -1px 0px 1px rgba(90,90,90,0.8)
                    +lg
                        transform: translateY(-150px)
                    +md
                        transform: translateY(0)
            
        #one_img
            .img
                background-image: url(../img/website/0.jpg)
        #two_img
            .img
                background-image: url(../img/website/01.jpg)
            .title
                text-shadow: -1px 0px 10px rgba(90,90,90,0.8)
        #three_img
            .img
                background-image: url(../img/website/fv3.jpg)    
            .title
                text-shadow: -1px 0px 10px rgba(90,90,90,0.8)
        #four_img
            .img
                background-image: url(../img/website/fv4.jpg)    
            .title
                text-shadow: -1px 0px 10px rgba(90,90,90,0.8)
        #five_img
            .img
                background-image: url(../img/website/fv55.jpg)
            
            .title
                text-shadow: -1px 0px 10px rgba(90,90,90,0.8)
        
        #six_img
            .img
                background-image: url(../img/website/13.jpg)
                // border: 1px solid #000
                
            .title
                text-shadow: -1px 0px 10px rgba(90,90,90,0.8)
        #seven_img
            .img
                background-image: url(../img/website/16.jpg)
            .title
                text-shadow: -1px 0px 10px rgba(90,90,90,0.8)
        .modal
            
            .modal-header
                border: none
                button
                    // width: 40px
                    right: 50px
                    top: 50px
                    width: 40px
                    // height: 40px
                    z-index: 5
                    background: none
                    display: block
                    padding: 0
                    &:focus
                        box-shadow: none
                    +md
                        top: 30px
                        right: 30px
                    +sm
                        top: 20px
                        right: 20px
                        width: 35px
                svg
                    color:  rgba(0, 0, 0, 1)
                    
                    display: block

            .modal-body
                display: flex
                // top: 0
                justify-content: center
                .wraper
                    // width: 100%
                    display: inline-block
                    width: clamp(280px, 80%, 900px)
                    +xm
                        width: 100%
                    img 
                        width: 100%
                    h3
                        margin-top: 100px
                        font-family: lineEN, sans-serif, lineJP, sans-serif
                        font-size: 60px
                        font-weight: 700
                        display: inline-block
                        +lg
                            font-size: 50px
                        +md
                            font-size: 40px
                            margin-top: 50px
                        +sm
                            font-size: 32px
                            margin-top: 50px
                        +xm
                            font-size: 25px
                            margin-top: 25px
                        // align-self: start
                    p
                        font-size: 22px
                        line-height: 1.5
                        margin-top: 15px
                        // display: none
                        +md
                            font-size: 20px
                            display: block
                        +sm
                            font-size: 18px
                    img#fv
                        margin-top: 20px
                        +xm
                            margin-top: 10px
                        &:hover
                            filter: brightness(0.7)    
                    img#fv2
                        margin-top: 20px
                        +xm
                            margin-top: 10px
    
    footer
        top: 230px