body#work
    section#work
        position: relative
        font-family: lineEN, sans-serif
        margin-bottom: 0px
        +sm
            margin-bottom: 150px
        .bg
            +over_md
            .carousel-inner
                
                .title
                    position: absolute
                    font-size: 50px
                    z-index: 2
                    +x-center
                    +y-center
                    h1
                        font-weight: bold
                        margin-top: 20px
                        letter-spacing: 2pt
                    h1,p
                        margin: 20px 0
                    p
                        
                .button
                    width: 200px
                    height: 50px    
                    border: 1px solid #000
                    display: flex
                    justify-content: center
                    align-items: center
                    text-decoration: none
                    color: #000
                    p
                        font-size: 20px
                    &:hover
                        background: black
                        p
                            color: white

                .bg_1
                    background-image: url(../img/home.jpg)
                    background-size: cover
                    background-position: bottom center
                    height: 80vh
                    width: 100%
                    background-repeat: no-repeat
                    transition: background-size 0.5s
                    +xl-less
                        height: 600px
                    +lg
                        height: 500px
                    
                    

                .bg_2
                    background-image: url(../img/home.jpg)
                    background-size: cover
                    background-position: center center
                    height: 80vh
                    +xl-less
                        height: 600px
                    +lg
                        height: 500px
                    
                    
                .bg_3
                    background-image: url(../img/home.jpg)
                    background-size: cover
                    background-position: center center
                    height: 80vh
                    +xl-less
                        height: 600px
                    +lg
                        height: 500px
                    
                .bg_4
                    background-image: url(../img/home.jpg)
                    background-size: cover
                    background-position: center center
                    height: 80vh
                    +xl-less
                        height: 600px
                    +lg
                        height: 500px
                    
                .bg_5
                    background-image: url(../img/home.jpg)
                    background-size: cover
                    background-position: center center
                    height: 80vh
                    +xl-less
                        height: 600px
                    +lg
                        height: 500px
                    
        
        .boxxx
            +md
                top: 100px
            .d-flex
                +md
                    flex-direction: column
                .wrap
                    width: 50%
                    position: relative
                    &:hover
                        .carousel.slide
                            filter: brightness(0.6)
                            transition-duration: 0.3s
                    +md
                        width: 100%
                    .title
                        position: absolute
                        top: 50px
                        left: 80px
                        z-index: 2
                        color: white
                        font-size: 60px
                        font-weight: 500
                        text-shadow: -1px 0px 10px rgba(90,90,90,0.8)
                        +xl-less
                            top: 30px
                            left: 40px
                            font-size: 40px

                    .website
                        .carousel-item
                            background-image: url(../img/website/0.jpg)
                            background-size: cover
                            background-position: center center
                            height: 500px
                            +xl-less
                                height: 350px
                            +lg
                                height: 300px
                            +md
                                height: 400px
                            +sm
                                height: 300px
                        
                        #website2
                            background-image: url(../img/website/01.jpg)
                        #website3
                            background-image: url(../img/website/fv3.jpg)
                        #website4
                            background-image: url(../img/website/fv4.jpg)
                        #website5
                            background-image: url(../img/website/fv55.jpg)
                        #website6
                            background-image: url(../img/website/13.jpg)
                        #website7
                            background-image: url(../img/website/27.jpg)
                        #website8
                            background-image: url(../img/website/16.jpg)    

                    .graphic
                        .carousel-item
                            background-color: #4cc1a0
                            height: 500px
                            +xl-less
                                height: 350px
                            +lg
                                height: 300px
                            +md
                                height: 400px
                            +sm
                                height: 300px
                        #graphic2
                            background-color: #77c1c2
                        #graphic3
                            background-color: #9692e0
                    .video
                        .carousel-item
                            background-color: #b1e0d3
                            height: 500px
                            +xl-less
                                height: 350px
                            +lg
                                height: 300px
                            +md
                                height: 400px
                            +sm
                                height: 300px
                        #video2
                            background-color: #99a4e8
                        #video3
                            background-color: #49c7dd

                    .photo
                        .carousel-item
                            background-color: #8fd292
                            height: 500px
                            +xl-less
                                height: 350px
                            +lg
                                height: 300px
                            +md
                                height: 400px
                            +sm
                                height: 300px
                        #photo2
                            background-color: #6aa977
                        #photo3
                            background-color: #c0de8e
