//*,html,body,mixin, setting  
// @import "keyframes.sass"

@import "default.sass"

@import "work_index.sass"    
@import "work_website.sass"
@import "work_graphic.sass"
@import "work_video.sass"
@import "work_photo.sass"

@import "navbar.sass"


// $btn-close-bg: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='_圖層_2' x='0px' y='0px' viewBox='0 0 421.44 421.44' style='enable-background:new 0 0 421.44 421.44;' xml:space='preserve'><g id='_圖層_1-2'><path style='fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;' d='M5.66,5.66l410.12,410.12L5.66,5.66z'/><path style='fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;' d='M415.78,5.66L5.66,415.78L415.78,5.66z'/></g></svg>") !important
